﻿<Window x:Class="EnglishWords.Category.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:EnglishWords.Category"
        mc:Ignorable="d"
        Title="CategoryView" Height="300" Width="280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox ItemsSource="{Binding Demonstrators}"
                 SelectedItem="{Binding SelectedDemonstrator}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 Background="{StaticResource BackGroundImage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DemonstratorClicked}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Left" Height="60" Width="250">
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
