﻿<Window x:Class="EnglishWords.Demonstrator.ControlDemonstratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishWords.Demonstrator"
        mc:Ignorable="d"
        Title="ControlDemonstratorView" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="InputLineStyle"></Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid Background="{StaticResource BackGroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=CurrentWord.Picture}"
               Grid.Column="1"
               Grid.Row="0"
               Effect="{StaticResource ImageBorder}"/>
        <TextBox x:Name="InputTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding InputWord, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Background="{Binding TextBoxBackground}"
                 MaxHeight="200"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="100"
                 BorderThickness="2"
                 BorderBrush="Black"
                 IsReadOnly="{Binding TextBoxReadOnly}">
        </TextBox>
        <TextBlock Text="{Binding WordsLeft, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource WordsLeftStyle}"
                   Grid.Column="1"
                   Grid.Row="2" />
        <Button x:Name="BtnForward" Style="{StaticResource StyleButton}"
                Grid.Column="2"
                Grid.Row="1"
                Height="130"
                Width="130"
                Command="{Binding ForwardBtnClicked}">
            <Image Source="{StaticResource ForwButtonPicture}" Effect="{StaticResource ImageBorder}" Stretch="Fill"/>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="BtnSound"
                    Style="{StaticResource StyleButton}"
                    Height="130"
                    Width="130"
                    Command="{Binding PlayBtnClicked}">
                <Image Source="{StaticResource PlayButtonPicture}" Effect="{StaticResource ImageBorder}" Stretch="Fill"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
